<!DOCTYPE html><html lang="en"><head><include file="Public/public_head" title="开源项目-" keywords="{$Think.config.WEB_KEYWORDS}" description="{$Think.config.WEB_DESCRIPTION}"/></head><body><include file="Public/public_nav"/><div class="b-h-70"></div><div id="b-content" class="container"><div class="row"><div class="col-xs-12 col-md-12 col-lg-8 b-chat"><script src='http://git.oschina.net/shuaibai123/thinkphp-bjyadmin/widget_preview'></script><style>
            .pro_name a{color: #4183c4;}
            .osc_git_title{background-color: #d8e5f1;}
            .osc_git_box{background-color: #fafafa;}
            .osc_git_box{border-color: #ddd;}
            .osc_git_info{color: #666;}
            .osc_git_main a{color: #4183c4;}
            </style><script src='http://git.oschina.net/shuaibai123/thinkbjy/widget_preview'></script><style>
            .pro_name a{color: #4183c4;}
            .osc_git_title{background-color: #d8e5f1;}
            .osc_git_box{background-color: #fafafa;}
            .osc_git_box{border-color: #ddd;}
            .osc_git_info{color: #666;}
            .osc_git_main a{color: #4183c4;}
            </style><script src='http://git.oschina.net/shuaibai123/sublime-thinkphp-bjy/widget_preview'></script><style>
            .pro_name a{color: #4183c4;}
            .osc_git_title{background-color: #d8e5f1;}
            .osc_git_box{background-color: #fafafa;}
            .osc_git_box{border-color: #ddd;}
            .osc_git_info{color: #666;}
            .osc_git_main a{color: #4183c4;}
            </style><script src='http://git.oschina.net/shuaibai123/resources/widget_preview'></script><style>
            .pro_name a{color: #4183c4;}
            .osc_git_title{background-color: #d8e5f1;}
            .osc_git_box{background-color: #fafafa;}
            .osc_git_box{border-color: #ddd;}
            .osc_git_info{color: #666;}
            .osc_git_main a{color: #4183c4;}
            </style><div class="github-widget" data-repo="baijunyao/thinkphp-bjyadmin"></div><div class="github-widget" data-repo="baijunyao/thinkphp-bjyblog"></div></div><include file="Public/public_right"/></div></div><include file="Public/public_foot"/><include file="Public/public_login"/><script src="__PUBLIC__/static/js/jquery.githubRepoWidget.min.js"></script><script type="text/javascript">
$(function(){
    $('.osc_git_box a,.github-widget a').attr('target','_blank');
})
</script></body></html>