<!DOCTYPE html>
<html lang="en">
<!-- head头部分开始 -->
<head>
<include file="Public/public_head" title="开源项目-" keywords="{$Think.config.WEB_KEYWORDS}" description="{$Think.config.WEB_DESCRIPTION}" />
</head>
<!-- head头部分结束 -->
<body>
<!-- 顶部导航开始 -->
<include file="Public/public_nav" />
<!-- 顶部导航结束 -->
<div class="b-h-70"></div>
<!-- 主体部分开始 -->
<div id="b-content" class="container">
    <div class="row">
        <!-- 左侧开源项目开始 -->
        <div class="col-xs-12 col-md-12 col-lg-8 b-chat">
            <!-- 码云上的项目 -->
            <!-- thinkphp-house开始 -->
          <!-- <script src='http://gitee.com/carpe_diem1/test/widget_preview'></script>
            <style>
            .pro_name a{color: #4183c4;}
            .osc_git_title{background-color: #d8e5f1;}
            .osc_git_box{background-color: #fafafa;}
            .osc_git_box{border-color: #ddd;}
            .osc_git_info{color: #666;}
            .osc_git_main a{color: #4183c4;}
            </style>-->
            <!-- thinkphp-house结束 -->

            <!-- 资源结束 -->
            
            <!-- github 上的项目 -->
            <volist name="data" id="v" >
                <if condition="$v['type'] eq 1 ">
                    <div class="github-widget" data-repo="{$v.repo}"></div>
                    <elseif condition="$v['type'] eq 2" />
                    <script src='{$v.repo}'></script>
                    <style>
                        .pro_name a{color: #4183c4;}
                        .osc_git_title{background-color: #d8e5f1;}
                        .osc_git_box{background-color: #fafafa;}
                        .osc_git_box{border-color: #ddd;}
                        .osc_git_info{color: #666;}
                        .osc_git_main a{color: #4183c4;}
                    </style>
                </if>
            </volist>
        </div>
        <!-- 左侧开源项目结束 -->

        <!-- 通用右侧开始 -->
        <include file="Public/public_right" />
        <!-- 通用右侧结束 -->
    </div>
</div>
<!-- 主体部分结束 -->

<!-- 底部文件开始 -->
<include file="Public/public_foot" />
<!-- 通用底部文件结束 -->

<!-- 登录框开始 -->
<include file="Public/public_login" />
<!-- 登录框结束 -->

<script src="__PUBLIC__/static/js/jquery.githubRepoWidget.min.js"></script>

<!-- 让osc的链接新窗口打开 -->
<script type="text/javascript">
$(function(){
    $('.osc_git_box a,.github-widget a').attr('target','_blank');
})
</script>

</body>
</html>
